<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Projet 02 - Calculatrice</title>
</head>
<body>
    <div class="calculatrice">
        <div class="head-calc">
            <div class="row">
                <div class="marque">
                    <p><span>Zo</span>Calco</p>
                </div>
                <div class="ecran-solaire">
                    <div class="case"></div>
                    <div class="case"></div>
                    <div class="case"></div>
                </div>
            </div>
    
            <div class="ecran"></div>      
        </div>

        <div class="body-calc">
            <div class="touches">
                <button data-code="keyC" class="bouton">C</button>
                <button data-code="Digit5" class="bouton">(</button>
                <button data-code="Minus" class="bouton">)</button>
                <button data-code="NumpadDivide" class="bouton">/</button>
                <button data-code="Numpad7" class="bouton">7</button>
                <button data-code="Numpad8" class="bouton">8</button>
                <button data-code="Numpad9" class="bouton">9</button>
                <button data-code="NumpadMultiply" class="bouton">*</button>
                <button data-code="Numpad4" class="bouton">4</button>
                <button data-code="Numpad5" class="bouton">5</button>
                <button data-code="Numpad6" class="bouton">6</button>
                <button data-code="NumpadSubtract" class="bouton">-</button>
                <button data-code="Numpad1" class="bouton">1</button>
                <button data-code="Numpad2" class="bouton">2</button>
                <button data-code="Numpad3" class="bouton">3</button>
                <button data-code="NumpadAdd" class="bouton">+</button>
                <button data-code="Numpad0" class="bouton">0</button>
                <button data-code="NumpadDecimal" class="bouton">.</button>
                <button data-code="Equal" class="bouton">=</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>